#auto{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .contentWrap{
        width: 100%;
        background-color: #07112d;
        position: absolute;
        top: 60px;
        bottom: 0px;
        left: 0px;
        box-sizing: border-box;
        overflow: hidden;
        p{
            font-size: 24px;
            font-weight: bolder;
            color: #fff;
            text-align: center;
            margin-top: 100px;
        }
    }
}