#doorPage{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/u1065.png);
    background-size: cover;
    position: fixed;
    color: #fff;
    p{
        height: 60px;
        font-size: 24px;
        font-weight: bolder;
        text-align: right;
        margin:20px 20px 0 0;
    }
    h2{
        font-size: 40px;
        font-weight: bolder;
        margin-left: 100px;
    }
    .menu{
        width: 100%;
        height: 80%;
        margin-top: 50px;
        padding: 0 100px 0 100px;
        box-sizing: border-box;
        .menu1,.menu2,.menu3{
            width: 28%;
            height: 90%;
            float: left;
            margin-right: 15px;
            border-radius: 10px;
            text-align: center;
            img{
                margin: 0 auto;
                margin-top: 40%;
            }
            p{
                text-align: center;
                margin:0;
            }
        }
        .menu1{
            background-color: #10ac62;
            cursor: pointer;
        }
        .menu2{
            background-color: rgba(239, 137, 37, 1);
        }
        .menu3{
            .subMenu{
                width: 45%;
                height: 49%;
                float: left;
                border-radius: 10px;
                margin-right: 10px;
                margin-bottom: 2%;
                background-color: #10ac62;
                position: relative;
                img{
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                }
                &:nth-child(1){
                    background-color:rgba(176, 99, 231, 1);
                }
                &:nth-child(2){
                    background-color:rgba(226, 88, 122, 1);
                }
                &:nth-child(3){
                    background-color:rgba(144, 189, 62, 1);
                    margin-bottom: 0;
                }
                &:nth-child(4){
                    background-color:rgba(25, 157, 232, 1);
                    margin-bottom: 0;
                }
                
            }
            
        }
    }
}