#user{
    width: 100%;
    height: calc(100%- 60px);    
    overflow: hidden;
    background: no-repeat url(../img/12.png) center;
    background-size:cover;
    border:1px solid #333;
    background-color:#011b32;
    .header{
        width: 100%;
        height: 60px;
        position: relative;
        // background-color: pink;
        line-height: 60px;
        .searchBox{
            position: absolute;
            left: 0;
            top: 12px;
            height: 40px;
            padding: 0 20px;
            box-sizing: border-box;
            /deep/.ivu-form{
                height: 100%;
            }
        }
    }
    section{
        height: 100%;
        .tableBox{
            width: 98%;
            margin: 0 auto;
            /deep/.ivu-table{
                background-color:#011b32 !important;
                border: none;
                text-align: center;
            }
            /deep/.ivu-table-wrapper-with-border{
                // border:1px solid rgba(15, 91, 125, 1)!important;
                box-sizing: border-box;
                border: none;
            }
            /deep/ .ivu-table td{
                background-color: rgba(21, 52, 102, 1)!important;
                color: #fff;
                border:1px solid rgba(15, 91, 125, 1);
                box-sizing: border-box;
                text-align: center;
            }
            /deep/ .ivu-table thead tr {
                th{ 
                    text-align: center;
                    border:1px solid rgba(15, 91, 125, 1);
                    background-color: rgba(21, 52, 102, 1)!important;
                    color: #fff;
                    box-sizing: border-box;
                }
            }
            /deep/ .ivu-table-header{
                margin-bottom: 4px;
            }
            /deep/ .ivu-table tbody tr{
                margin-bottom: 4px;
            }
            /deep/.ivu-table:before{
                background-color:#011b32 !important;
            }
        }
    }
    footer{
        // position: absolute;
        // bottom: 0px;
        // left: 0;
        width: 100%;
        height: 80px;
        // background-color: #333333;
        background-color:#011b32;
        line-height: 60px;
        .footerWrap{
            float: right;
            margin-right: 100px;
        }
    }
}