* {
    margin: 0;
    padding: 0;
  }
  
  #app {
    overflow: hidden;
    // width: 1920px;
    width: 100%;
    height: 100%;
    // height: 1080px;
    box-sizing: border-box;
    // background-color: blue;
    color: black;
    font-size: 14px;
    // font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 29, 104, 0.35);
  }
ul li{
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
}

